<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">

    <TextView android:id="@+id/spotPayLabel" 
        android:text="Inventure Menu" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp" 
        android:padding="6dip" 
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textWeight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal|center"
        android:textSize="@dimen/big_font"
        android:textStyle="bold"
        android:text="Place item on the scale" />

    <Button android:id="@+id/addMenuButton"
        android:text="Add Product" 
        android:layout_width="fill_parent"    
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="18dip"/>
</LinearLayout>